<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOSTERS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <button class="button button__main">
      Boosting now
      <i
        class="far fa-arrow-right d-flex align-items-center justify-content-center"
      ></i>
    </button>
    <button class="button button__blue">Show more</button>
    <button class="button button__green">Show more</button>
  </body>
</html>
